# Kitty Configuration
# Author: Binoy Manoj
# GitHub: https://github.com/binoymanoj

# Disable window decorations (top panel)
hide_window_decorations yes

# Set background color and opacity
# background_opacity 0.8 
# background #000000 
# background_opacity 1.0
background #1A1D23  

# Cursor settings
cursor_shape block

# No prompt on close
confirm_os_window_close 0

sync_to_monitor yes

cursor_trail 3

# Font settings
font_size 11
font_family JetBrains Mono Nerd Font

# Inner Padding
window_padding_width 3 3

# Disable the default ctrl+shift+l binding to avoid conflict with zshrc clear screen shortcut
map ctrl+shift+l no_op

include everforest.conf
