# Hyprpaper Configuration
# Author: Binoy Manoj
# GitHub: https://github.com/binoymanoj
# Last Updated: 2025-10-03

preload = ~/Pictures/Wallpapers/abandoned_buildings_1.png
wallpaper = ,~/Pictures/Wallpapers/abandoned_buildings_1.png
